[defaults]
roles_path=roles
inventory=inventory.ini
ansible_user=user
ansible_python_interpreter=/home/user/.venvs/ansible-tools/bin/python3
host_key_checking=False
[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null