[all:vars]
ansible_user=user
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
[local]
localhost ansible_connection=local
[masters]
master01 ansible_host=34.143.168.169
master02 ansible_host=34.87.129.182

[workers]
worker01 ansible_host=35.187.225.71
worker02 ansible_host=34.128.76.134
