[all:vars]
ansible_user=user
ansible_ssh_extra_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
ansible_python_interpreter=/usr/bin/python3
[kube_control_plane]
node1 ansible_host=35.240.206.80 ansible_connection=local  # ip=10.3.0.1 etcd_member_name=etcd1
node2 ansible_host=34.143.168.169  # ip=10.3.0.2 etcd_member_name=etcd2
node3 ansible_host=34.87.129.182  # ip=10.3.0.3 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
node4 ansible_host=35.187.225.71  # ip=10.3.0.4
node5 ansible_host=34.128.76.134  # ip=10.3.0.5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6
